{
  "version": 2,
  "functions": {
    "api/vessels.js": {
      "maxDuration": 10,
      "memory": 256
    }
  },
  "routes": [
    {
      "src": "/api/vessels",
      "dest": "/api/vessels.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
